name=Bmp085
version=1.0.0
author=ryuiti kuroda, <ohisamallc1@gmail.com>
maintainer=Ohisama llc <ohisamallc.dip.jp>
sentence=Temp Library for Arduino
paragraph=This drives Temp.
category=Signal Input/Output
url=https://github.com/ohisama
architectures=*